spring.datasource.url = jdbc:mysql://localhost:3306/authentication_app
spring.datasource.username=root
spring.datasource.password = Sunshine@2000

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key = thisismyfirstsecretkeywhichicreatedinmywebdevelopment
server.servlet.context-path = /api/v1.0
spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = ---------@smtp-brevo.com
spring.mail.password = "your password"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from="your email"
